IMAP_HOST=saahild.com
IMAP_PORT=993
IMAP_USER=neon@saahild.com
IMAP_PASS=
DRY_RUN=false
LOG_FILE=imap-log.txt

# Email report settings
REPORT_EMAIL_TO=neon@saahild.com
REPORT_EMAIL_FROM=no-reply@saahild.com
SMTP_HOST=saahild.com
SMTP_PORT=465
SMTP_USER=no-reply@saahild.com
SMTP_PASS=
